<!DOCTYPE html>
<html>
<head>
	<title>Tony Montana</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- 	<style>

		.box {
				  margin:100px 400px;
				  position: relative;
				  width: 300px;
				  					display: inline-block;


				}

				.image {
				  display: block;
				  width: 100%;
					display: inline-block;

			
				}

				.overlay {
				 transition: .5s ease;
				  opacity: 0;
				  top: 50%;
				  left: 50%;
				 
				  
				}

				.box:hover .overlay {
				 opacity: 1;
				
				}
				.box:hover .image{
					 opacity: 0.6;

				
				}
				.icon{
					  white-space: nowrap; 
					  color: white;
					  font-size: 80px;
					  position: absolute;
					  overflow: hidden;
					  top: 50%;
					  left: 50%;
					  transform: translate(-50%, -50%);
					  -ms-transform: translate(-50%, -50%);
				}
				.close{
					width: 20px;
					height: 20px;
					border-radius: 100%;
					background: black;
					display: inline-block;
				}
	</style> -->
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 250px;
    margin-left: 350px;

}
#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover{
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }

</style>
</head>
<body>

<!-- <div class="box">
  <img src="montana6.jpg" alt="montana6" id="pic" class="image"  onclick="image()">
	<div class="close"></div>
     <div class="overlay">
      <div class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
  </div> -->
  <img id="myImg" src="montana6.jpg" width="300" height="200">
  <img id="myImg" src="montana5.jpg" width="300" height="200">
  <img id="myImg" src="montana3.jpg" width="300" height="200">
  <img id="myImg" src="montana2.jpg" width="300" height="200">
  <div id="myModal" class="modal">
 <div class="close">&times;</div>
  <img class="modal-content" id="img">
  
</div>


  <script>
  // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}


   
      
  </script>
</body>
</html>